{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 8. Part 2
  // -------------

  "APIConstants": {
    //"APIBaseUrl": "https://localhost:44351/",
    //"NationalParkAPIPath": "https://localhost:44351/api/v1/NationalParks/",
    //"TrailAPIPath": "https://localhost:44351/api/v1/Trails/",
    //"AccountAPIPath": "https://localhost:44351/api/v1/Account/", // 13. Part 3

    "APIBaseUrl": "http://nationalparkapi-001-site1.ftempurl.com/",
    "NationalParkAPIPath": "http://nationalparkapi-001-site1.ftempurl.com/api/v1/NationalParks/",
    "TrailAPIPath": "http://nationalparkapi-001-site1.ftempurl.com/api/v1/Trails/",
    "AccountAPIPath": "http://nationalparkapi-001-site1.ftempurl.com/api/v1/Account/"
  }

  // -------------
}
